{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "app",
    "sourceMap": false,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["app/backend/*"]
    }
  },
  "include": ["app/electron/**/*", "app/backend/**/*", "app/src/types/**/*"],
  "exclude": ["node_modules"]
}
